# inventory-backend-mysql

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/constant/: HttpHeader.java
src/main/java/com/inventory/controller/: CategoryController.java  ProductController.java  TransactionLogController.java  UserController.java
src/main/java/com/inventory/dto/: CategoryCreateDTO.java  ChangePasswordDTO.java  CheckOutDTO.java  LogInDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  ResponseDTO.java  TransactionLogCreateDTO.java  TransactionLogUpdateDTO.java  UserCreateDTO.java
src/main/java/com/inventory/enums/: Authority.java
src/main/java/com/inventory/model/: Category.java  Product.java  TransactionLog.java  User.java
src/main/java/com/inventory/model/dummy/: User.java
src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/inventory/security/: WebConfig.java
src/main/java/com/inventory/service/: CategoryService.java  ProductService.java  TransactionLogService.java  UserService.java
src/main/java/com/inventory/utills/: Utils.java
src/main/resources/: application.properties
